/*
SQLyog Ultimate v12.09 (32 bit)
MySQL - 10.1.13-MariaDB : Database - 2016kscm
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`2016kscm` /*!40100 DEFAULT CHARACTER SET utf8 */;

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `报名ID` int(11) NOT NULL DEFAULT '0',
  `参赛队` varchar(100) NOT NULL DEFAULT '',
  `领队` varchar(100) NOT NULL DEFAULT '',
  `姓名` varchar(100) NOT NULL DEFAULT '',
  `性别` varchar(10) NOT NULL DEFAULT '',
  `编号` varchar(20) NOT NULL DEFAULT '',
  `组别` varchar(100) NOT NULL DEFAULT '',
  `号位` varchar(100) NOT NULL DEFAULT '',
  `分组` varchar(100) NOT NULL DEFAULT '',
  `组内序号` varchar(100) NOT NULL,
  `项目` varchar(100) NOT NULL DEFAULT '',
  `教练` varchar(100) NOT NULL DEFAULT '',
  `报名顺序` int(11) NOT NULL DEFAULT '0',
  `原始成绩` text NOT NULL,
  `成绩备注` text NOT NULL,
  `成绩显示` text NOT NULL,
  `最好成绩显示` varchar(255) NOT NULL DEFAULT '',
  `成绩排序` varchar(255) NOT NULL DEFAULT '',
  `排名` varchar(100) DEFAULT '',
  `奖项` varchar(100) NOT NULL DEFAULT '',
  `积分` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `编号` (`编号`),
  KEY `报名顺序` (`报名顺序`)
) ENGINE=MyISAM AUTO_INCREMENT=717 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/*Table structure for table `中学 “七彩风车小屋”拼装彩绘个人赛` */

DROP TABLE IF EXISTS `中学 “七彩风车小屋”拼装彩绘个人赛`;

/*!50001 DROP VIEW IF EXISTS `中学 “七彩风车小屋”拼装彩绘个人赛` */;
/*!50001 DROP TABLE IF EXISTS `中学 “七彩风车小屋”拼装彩绘个人赛` */;

/*!50001 CREATE TABLE  `中学 “七彩风车小屋”拼装彩绘个人赛`(
 `id` int(11) ,
 `报名ID` int(11) ,
 `参赛队` varchar(100) ,
 `领队` varchar(100) ,
 `姓名` varchar(100) ,
 `性别` varchar(10) ,
 `编号` varchar(20) ,
 `组别` varchar(100) ,
 `号位` varchar(100) ,
 `分组` varchar(100) ,
 `组内序号` varchar(100) ,
 `项目` varchar(100) ,
 `教练` varchar(100) ,
 `报名顺序` int(11) ,
 `原始成绩` text ,
 `成绩备注` text ,
 `成绩显示` text ,
 `最好成绩显示` varchar(255) ,
 `成绩排序` varchar(255) ,
 `排名` varchar(100) ,
 `奖项` varchar(100) ,
 `积分` int(11) 
)*/;

/*Table structure for table `小学 “七彩风车小屋”拼装彩绘个人赛` */

DROP TABLE IF EXISTS `小学 “七彩风车小屋”拼装彩绘个人赛`;

/*!50001 DROP VIEW IF EXISTS `小学 “七彩风车小屋”拼装彩绘个人赛` */;
/*!50001 DROP TABLE IF EXISTS `小学 “七彩风车小屋”拼装彩绘个人赛` */;

/*!50001 CREATE TABLE  `小学 “七彩风车小屋”拼装彩绘个人赛`(
 `id` int(11) ,
 `参赛队` varchar(100) ,
 `姓名` varchar(100) ,
 `编号` varchar(20) ,
 `组别` varchar(100) ,
 `项目` varchar(100) ,
 `原始成绩` text ,
 `成绩排序` varchar(255) ,
 `排名` varchar(100) ,
 `奖项` varchar(100) 
)*/;

/*View structure for view 中学 “七彩风车小屋”拼装彩绘个人赛 */

/*!50001 DROP TABLE IF EXISTS `中学 “七彩风车小屋”拼装彩绘个人赛` */;
/*!50001 DROP VIEW IF EXISTS `中学 “七彩风车小屋”拼装彩绘个人赛` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `中学 “七彩风车小屋”拼装彩绘个人赛` AS select `users`.`id` AS `id`,`users`.`报名ID` AS `报名ID`,`users`.`参赛队` AS `参赛队`,`users`.`领队` AS `领队`,`users`.`姓名` AS `姓名`,`users`.`性别` AS `性别`,`users`.`编号` AS `编号`,`users`.`组别` AS `组别`,`users`.`号位` AS `号位`,`users`.`分组` AS `分组`,`users`.`组内序号` AS `组内序号`,`users`.`项目` AS `项目`,`users`.`教练` AS `教练`,`users`.`报名顺序` AS `报名顺序`,`users`.`原始成绩` AS `原始成绩`,`users`.`成绩备注` AS `成绩备注`,`users`.`成绩显示` AS `成绩显示`,`users`.`最好成绩显示` AS `最好成绩显示`,`users`.`成绩排序` AS `成绩排序`,`users`.`排名` AS `排名`,`users`.`奖项` AS `奖项`,`users`.`积分` AS `积分` from `users` where ((`users`.`项目` = '“七彩风车小屋”拼装彩绘个人赛') and (`users`.`组别` = '中学')) order by `users`.`成绩排序`,`users`.`编号` */;

/*View structure for view 小学 “七彩风车小屋”拼装彩绘个人赛 */

/*!50001 DROP TABLE IF EXISTS `小学 “七彩风车小屋”拼装彩绘个人赛` */;
/*!50001 DROP VIEW IF EXISTS `小学 “七彩风车小屋”拼装彩绘个人赛` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `小学 “七彩风车小屋”拼装彩绘个人赛` AS select `users`.`id` AS `id`,`users`.`参赛队` AS `参赛队`,`users`.`姓名` AS `姓名`,`users`.`编号` AS `编号`,`users`.`组别` AS `组别`,`users`.`项目` AS `项目`,`users`.`原始成绩` AS `原始成绩`,`users`.`成绩排序` AS `成绩排序`,`users`.`排名` AS `排名`,`users`.`奖项` AS `奖项` from `users` where ((`users`.`项目` = '“七彩风车小屋”拼装彩绘个人赛') and (`users`.`组别` = '小学')) order by `users`.`成绩排序`,`users`.`编号` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
